<!--pages/my/my.wxml-->
<!-- <custom-nav title="个人信息"></custom-nav> -->
<!-- <view class="container" >
<view class="my-item" >
<navigator url="/pages/baozhengj/inedx" hover-class="navigator-hover">保证金
</navigator></view>
 <view class="my-item">
    <navigator url="/pages/select-address/index" hover-class="navigator-hover">我的钱包</navigator>
  </view>
</view> -->
<view class="head">
     <view class="avatar">
       <open-data type="userAvatarUrl"></open-data>
     </view> </view>
     <view class="menu">
     <view  bindtap="info">飞手认证
     <image class="arrow" src="../../images/arrow.png"></image></view>
     <view  bindtap="sk">收款账户
     <image class="arrow" src="../../images/arrow.png"></image></view>
     <view  bindtap="set">设置
     <image class="arrow" src="../../images/arrow.png"></image></view>
</view>




